{
  "name": "es6-react-nodewebkit-clock",
  "version": "0.0.0",
  "description": "NodeWebKit clock",
  "main": "es5/index.js",
  "author": "jason.dusek@gmail.com",
  "license": "Apache 2",
  "dependencies": {
    "jstimezonedetect": "^1.0.5",
    "moment-timezone": "^0.2.5",
    "react": "^0.12.1"
  },
  "devDependencies": {
    "6to5": "^1.14.17",
    "6to5ify": "^1.4.0",
    "browserify": "^7.0.0",
    "nodewebkit": "^0.11.2-1"
  },
  "browserify": {
    "transform": [
      "6to5ify"
    ]
  },
  "inject-js-start": "./inject.js",
  "scripts": {
    "browser": "browserify es6/app.js > browser.js",
    "prepublish": "6to5 --module -s -d es5/ es6/",
    "postinstall": "[ -d es5/ ] || npm run prepublish",
    "start": "browserify --no-bundle-external es6/app.js > nw.js && nodewebkit"
  }
}
